SCOPES = "https://www.googleapis.com/auth/gmail.send"

EMAIL_APP_AUTH = "email_app_auth.json"

GEMINI_API_KEY = "AIzaSyB-cra9HXtJVTWJHi0J4PWVniFPvdJNtUA"

GEMINI_MODEL = "gemini-2.5-flash-preview-04-17"